<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2061CFE34CA77A28CA7C98ABA30E4413</ExecutionGuid>
		<CrashGUID>UECC-Windows-091EA46A49769B6E3D7C30900B4CA336_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 30284 concurrently with 1 writers on thread 30668: Current thread 30284 callstack: 0x00007ff8607f9f11 UnknownFunction [] 0x00007ff860815b9c UnknownFunction [] 0x00007ff8607eb120 UnknownFunction [] 0x00007ff8607e2a74 UnknownFunction [] 0x00007ff8608051e8 UnknownFunction [] 0x00007ff8607f8b0c UnknownFunction [] 0x00007ff8d596227d UnknownFunction [] 0x00007ff8d596afd3 UnknownFunction [] 0x00007ff8d5978cd5 UnknownFunction [] 0x00007ff8d5978a7c UnknownFunction [] 0x00007ff8d59580e2 UnknownFunction [] 0x00007ff8d59a08c2 UnknownFunction [] 0x00007ff8d5968b60 UnknownFunction [] 0x00007ff8d5b4f773 UnknownFunction [] 0x00007ff8d5f84e22 UnknownFunction [] 0x00007ff8d5f78657 UnknownFunction [] 0x00007ff923857344 UnknownFunction [] 0x00007ff9246a26b1 UnknownFunction [] Writer thread 30668 callstack: 0x00007ff9246edfc4 UnknownFunction [] 0x00007ff924658a8c UnknownFunction [] 0x00007ff92385c748 UnknownFunction [] 0x00007ff923854e59 UnknownFunction [] 0x00007ff923853b55 UnknownFunction [] 0x00007ff922153320 UnknownFunction [] 0x00007ff923855501 UnknownFunction [] 0x00007ff924664eda UnknownFunction [] 0x00007ff9246679c4 UnknownFunction [] 0x00007ff924664c14 UnknownFunction [] 0x00007ff9246afd53 UnknownFunction [] 0x00007ff9246b05f2 UnknownFunction [] 0x00007ff9246aed29 UnknownFunction [] 0x00007ff9246aeb58 UnknownFunction [] 0x00007ff92466fb5d UnknownFunction [] 0x00007ff9246673e4 UnknownFunction [] 0x00007ff924666af4 UnknownFunction [] 0x00007ff9221056b2 UnknownFunction [] 0x00007ff8ea682df1 UnknownFunction [] 0x00007ff8d5f7b6d1 UnknownFunction [] 0x00007ff8d5f76c93 UnknownFunction [] 0x00007ff8d5d9579f UnknownFunction [] 0x00007ff8e22e87ee UnknownFunction [] 0x00007ff8e23056c3 UnknownFunction [] 0x00007ff8e22e801a UnknownFunction [] 0x00007ff7716524fc UnknownF</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>29584</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealLearningKit</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3448]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.3/</RootDir>
		<MachineId>89FB6980428BB5D70E2CD884326D89B6</MachineId>
		<LoginId>89fb6980428bb5d70e2cd884326d89b6</LoginId>
		<EpicAccountId>ed7eda467b73428ab4fb5aa431cdf58d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3448]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16930598912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>31426113536</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5247340544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11213611008</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1408847872</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1408851968</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1506377728</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1506377728</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ff8607e0000 + b120 UnrealEditor-Core 0x00007ff8d5900000 + 228821 Unknown 0x0000000000000000 + bdb30</PCallStack>
		<PCallStackHash>2E4421B3798EDFCD07FE74D22C63C6E10D9876F5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9220d0000 + 2cf19 Unknown 0x0000000000000000 + 10002 XINPUT1_3 0x0000000000400000 + 161d7f4c50 UnrealEditor-LiveCoding 0x00007ff8607e0000 + b120 UnrealEditor-Core 0x00007ff8d5900000 + 228821 Unknown 0x0000000000000000 + bdb30</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>30284</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638324735922110000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>527.54</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2754</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2560</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
